<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.BaseBottomNavActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_cus"
        android:visibility="visible"
        />

    <FrameLayout
        android:visibility="visible"
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_nav"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@null"
        android:background="@color/white"
        app:itemPaddingTop="4dp"
        app:itemPaddingBottom="4dp"
        android:visibility="visible"
    />


    <include
        android:id="@+id/floatingChat"
        layout="@layout/layout_floating_ai_chat" />
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutChatBoxAi"
        layout="@layout/layout_chat_ai"
        android:visibility="gone"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
