<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.MessageFragment">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Danh sách cuộc trò chuyện -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvConversations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_conversation" />

        <!-- Trạng thái trống -->
        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Chưa có cuộc trò chuyện nào"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:visibility="gone" />

    </FrameLayout>



</LinearLayout>