<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MAP -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- TOP AREA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:padding="12dp">


        <!-- SELECTED ADDRESS -->
        <TextView
            android:id="@+id/tvSelectedLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:text="Chưa chọn vị trí"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:background="@drawable/bg_selected_location" />

    </LinearLayout>

    <!-- RIGHT BUTTONS -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="140dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnMyLocation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_map_circle_button"
            android:padding="10dp"
            android:src="@drawable/ic_my_location" />

        <ImageButton
            android:id="@+id/btnCircle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_map_circle_button"
            android:padding="10dp"
            android:src="@drawable/ic_circle" />

    </LinearLayout>

    <!-- CONFIRM BUTTON -->
    <Button
        android:id="@+id/btnConfirmLocation"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="80dp"
        android:background="@drawable/bg_confirm_location_button"
        android:elevation="8dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="📍 Chọn vị trí này"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>